body {
    width:100%;
    height:100%;
    padding:0;
    margin:0 auto;
    background-image: linear-gradient(to top right, rgba(58,18,18,0.2), rgba(152,76,76,1));
}

@font-face {
    font-family:Alegreya;
    src: url("alegreya-sans.regular.ttf");
}

.container {
    width:100%;
    display: flex;
    flex-direction: column;
}

.header {
    height:10vh;
    width:100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    color: #7D3A1E;
    font-size: 45px;
    margin: 0.2em 1em;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

.buttons {
    display: flex;
    flex-direction: column;
    align-content: space-around;

}

.profile {
    width: 190px;
    height: 40px;
    text-align: center;
    font-family: Alegreya, sans;
    font-size: 15px;
    border: 0;
    border-radius: 1em;
    box-shadow: 0 8px 5px rgba(0, 0, 0, 0.3);
    justify-self: flex-end;
    margin-right: 20px;
}

.content {
    width: 100%;
    height: 90vh;
    display:flex;
    flex-direction: column;
}

.addingAvailability {
    height: 10vh;
    width: 100%;
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;

}

.selectDay {
    font-family: Alegreya, sans;
    font-size:20px;
    height:50px;
    width:370px;

    text-align: center;
    border: 0;
    border-radius: 50px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
    background-color: #E9E3E3;
}

.selectTime {
    font-family: Alegreya, sans;
    margin-left: 70px;
    font-size:20px;
    height:50px;
    width:370px;
    text-align: center;
    border: 0;
    border-radius: 50px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
    background-color: #E9E3E3;
}

.addButton {
    font-family: Alegreya, sans;
    margin-left: 70px;
    font-size: 18px;
    height: 50px;
    width: 200px;
    text-align: center;
    border: 0;
    border-radius: 50px;
    background-color: rgba(0,0,0,0.4);
    color: white;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
}

.displayAvailability {
    height: 80vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-content: stretch;
    align-items: center;
}

.disp {
    margin: 0 auto 15px;
    width: 450px;
    height: 30px;
    background-color: #E9E3E3;
    border: 0;
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: row;
}

.day {
    font-family: Alegreya, sans;
    font-size: 18px;
    font-weight: bold;
    width: 40%;
    text-align: center;
}

.time {
    font-family: Alegreya, sans;
    font-size: 16px;
    width: 40%;
    text-align: center;
}

.deleteAvail{
    border: 0;
    border-radius: 0 10px 10px 0;
    background-color: red;
    width: 20%;
    text-align: center;
    color: white;
}

.flat-table {
    width: 85%;
    display: block;
    font-family: sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 115%;
    overflow: auto;
}
th {
    background-color: rgb(112, 196, 105);
    color: white;
    font-weight: normal;
    padding: 20px 30px;
    text-align: center;
}
td {
    background-color: rgb(238, 238, 238);
    color: rgb(111, 111, 111);
    padding: 20px 30px;
}

.availTable {
    width: 80%;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 20px;
    font-family: Alegreya, sans;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.availTable thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

.availTable th,
.availTable td {
    padding: 12px 15px;
    text-align: center;
}

.availTable-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.availTable tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.availTable tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.availTable tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}


@media only screen and (max-width: 1200px) {

    .content {
        display: flex;
        flex-direction: column;
    }

    .logo{
        font-size: 80px;
    }

    .addingAvailability {
        height: 20%;
        width: 100%;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: nowrap;
        justify-content: space-between;
    }

    .selectDay{
        height:100px;
        font-size:33px;
        width: 60%;
        margin-bottom: 25px;
    }

    .selectTime{
        height:100px;
        width: 60%;
        font-size:33px;
        margin: 0 0 25px;
    }

    .profile{
        height: 60px;
        font-size: 22px;
    }

    .addButton{
        margin:0;
        height:100px;
        width: 60%;
        font-size:33px;
    }

    .displayAvailability{
        margin-top:80px;
    }

    select > option {
        font-size: 15px;
    }

    tr {
        font-size: 30px;
        height: 100px;
    }

    span {
        font-size: 30px;
    }

}